var = True 
var

new_var = False
new_var

help()

true

True = 583

a = 6
b = 4

print(a==b)
print(a!=b)
print(a>b)
print(a>=b)
print(a<b)
print(a<=b)

print(True == 1)
print(False == 0)

print('The value of a is', a)  
# alternate way : print('The value of a is ' + str(a))
print('The value of b is', b)

print('Integer value of True is ', int(True))
print('Integer value of False is ', int(False))
print('Boolean value of 1 is ', bool(1))
print('Boolean value of 0 is ', bool(0))
print('Boolean value of a is ', bool(a))
print('Boolean value of b is ', bool(b))

print(a+True)
print(b*False)
print(a/True)
print(b//False)

print(False and False)
print(False and True)
print(True and False)
print(True and True)

print(False or False)
print(False or True)
print(True or False)
print(True or True)

print(not False)
print(not True)

print(not not not not True)

print((1 < 2) and (3 < 4))
print((4 < 5) and (7 < 6))
print((1 == 2) or (2 == 2))

print(((2 + 2) == 4) and (not (2 + 2 == 5)) and ((2 * 2) == (2 + 2)))

x = 7
if x < 10:
    print('Less than 10')
    if x > 5:
        print('Greater than 5')
    else:
        print('Less than 5')

x = 7
if x < 10:
print('Less than 10')
    if x > 5:
        print('Greater than 5')
    else:
        print('Less than 5')
