x = 10          # initialize `x` at 10 because our starting point is 10
while  x <= 20: # condition to check till `x` becomes 20
  if x % 5 ==0: # condition to check the number divisible by 5.
    print(x)
  x=x+1         # increment `x` by 1 (The short version of writing the same thing is x+=1) )


x = 20 # initialization
while x >= 10: # condition
  if x % 5 == 0:
    print(x)
  
  x-=1 # short version of x = x - 1 


name = '' 
while name != 'your name':
    print('Please type your name')
    name = input() 
print('thank you!') 

range(1, 5, 1)

for i in range(1, 5, 1):
  print(i)

for i in range(1, 6):
  print(i)


for i in range(6):
  print(i)

for x in range(10, 21): # stop value will be 21 because 20 should get included in the sequence
  if x % 5 == 0:
    print(x) 

for i in  range(1,6):
  if i ==4:
    break
  print(i, end = ' ')

for i in range(1,6):
  if i==3:
    continue
  print(i, end = ' ')

for i in range(3):
  for j in range(3):
    print(i,j)

i = 0
while i<=5:
  print(i)
